{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AppSettings": {
    "SecretKey": "oQg0Dfx3iTed8z5KW9hAUjZjWbw3QFQPFvDHR8JAqwiRApw92AStCwjoMKwqzdeXcYzCeiWxjQRr9TZlnRYp61GMW9zWdFb8kJSlbFMw0pPsQtEUc7vLCcqxMgN9I28b"
  }
}
